{
  "name": "tree-view-background",
  "main": "./lib/main",
  "version": "0.3.1",
  "private": true,
  "description": "Displays an image in the background of the Tree view.",
  "repository": "https://github.com/KoharaKazuya/tree-view-background",
  "engines": {
    "atom": ">=0.177.0"
  },
  "license": "MIT",
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
